{
  "Urls": "http://localhost:5080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=headboard.db"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "headboard"
  },
  "Auth": {
    "GoogleClientIds": [],
    "GoogleWebClientId": "",
    "GoogleClientSecret": "",
    "AppleClientIds": [],
    "AllowDevLogin": false
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-5"
  },
  "Storage": {
    "Root": "./storage"
  },
  "Digest": {
    "Enabled": true,
    "Hour": 8,
    "CheckIntervalSeconds": 60
  },
  "Calendar": {
    "Enabled": true,
    "PollIntervalSeconds": 300,
    "RedirectUri": "",
    "AllowedReturnUrls": ["http://localhost:5173", "http://localhost:8081", "headboard://"]
  }
}
