{
  "Urls": "http://localhost:5080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=headboard.db"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "headboard"
  },
  "Auth": {
    "GoogleClientIds": [],
    "GoogleWebClientId": "",
    "GoogleClientSecret": "",
    "AppleClientIds": [],
    "AllowDevLogin": false
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-5"
  },
  "Storage": {
    "Root": "./storage"
  }
}
