{
  "expo": {
    "name": "Deboard",
    "slug": "headboard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.head.board",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF8F3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.head.board"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#C8552F",
          "dark": {
            "backgroundColor": "#C8552F"
          }
        }
      ],
      "expo-sharing",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#C8552F"
        }
      ]
    ],
    "scheme": "headboard",
    "extra": {
      "eas": {
        "projectId": "27083c34-9afe-43c4-908f-cf5469f415ea"
      }
    },
    "owner": "okirasov"
  }
}
